i want to build a application that reunites families with their lost pets.

-my target audience are as follows: families who recently lost a pet, families who have found a wondering pet, and non-ring camera users.
- my font for my page will be either (noto sans) or (rubik) i havent decided yet

the first page with great users and restate our mission statement
here users will be given two options.

by clicking on found pet, the site will open a page displaying all found pets in the katy texas area. with a brief description of the pet; where they were found and if possible where they can meet up to retrieve their loved ones.

by clicking on the lost button users will be redirected to a blank information page where they can tell others about their lost pet.
i want the following options.
description of the pet, where they were last seen and a temperament statement. which gives users an idea on if the pet is approachable or not for their safety.

the purpose of this application is to help lost pets find their way back home.
